#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
blis==0.7.9
    # via thinc
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via typer
confection==0.0.4
    # via thinc
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
flashtext==2.7
    # via dataprodukt-toppoppgaver-deling (pyproject.toml)
idna==3.4
    # via requests
jinja2==3.1.2
    # via spacy
langcodes==3.3.0
    # via spacy
markupsafe==2.1.3
    # via jinja2
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==1.25.0
    # via
    #   pandas
    #   spacy
    #   thinc
packaging==23.1
    # via
    #   spacy
    #   thinc
pandas==2.0.2
    # via
    #   dataprodukt-toppoppgaver-deling (pyproject.toml)
    #   pyjstat
pathy==0.10.2
    # via spacy
preshed==3.0.8
    # via
    #   spacy
    #   thinc
pydantic==1.10.9
    # via
    #   spacy
    #   thinc
pyjstat==2.4.0
    # via dataprodukt-toppoppgaver-deling (pyproject.toml)
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
requests==2.31.0
    # via
    #   dataprodukt-toppoppgaver-deling (pyproject.toml)
    #   pyjstat
    #   spacy
    #   taskanalytics-data-wrapper
six==1.16.0
    # via python-dateutil
smart-open==6.3.0
    # via
    #   pathy
    #   spacy
spacy==3.5.3
    # via dataprodukt-toppoppgaver-deling (pyproject.toml)
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.4
    # via spacy
srsly==2.4.6
    # via
    #   spacy
    #   thinc
taskanalytics-data-wrapper==0.1.7
    # via dataprodukt-toppoppgaver-deling (pyproject.toml)
thinc==8.1.10
    # via spacy
tqdm==4.65.0
    # via
    #   spacy
    #   taskanalytics-data-wrapper
typer==0.7.0
    # via
    #   pathy
    #   spacy
typing-extensions==4.6.3
    # via pydantic
tzdata==2023.3
    # via pandas
urllib3==2.0.3
    # via requests
wasabi==1.1.2
    # via
    #   spacy
    #   thinc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
