#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt pyproject.toml
#
annotated-types==0.6.0
    # via pydantic
blis==0.7.11
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
cloudpathlib==0.16.0
    # via weasel
confection==0.1.4
    # via
    #   thinc
    #   weasel
cymem==2.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
flashtext==2.7
    # via dataprodukt-toppoppgaver-deling (pyproject.toml)
idna==3.7
    # via requests
jinja2==3.1.3
    # via spacy
langcodes==3.3.0
    # via spacy
markupsafe==2.1.5
    # via jinja2
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==1.26.4
    # via
    #   blis
    #   pandas
    #   spacy
    #   thinc
packaging==24.0
    # via
    #   spacy
    #   thinc
    #   weasel
pandas==2.2.2
    # via
    #   dataprodukt-toppoppgaver-deling (pyproject.toml)
    #   pyjstat
preshed==3.0.9
    # via
    #   spacy
    #   thinc
pydantic==2.7.0
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.18.1
    # via pydantic
pyjstat==2.4.0
    # via dataprodukt-toppoppgaver-deling (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
requests==2.31.0
    # via
    #   dataprodukt-toppoppgaver-deling (pyproject.toml)
    #   pyjstat
    #   spacy
    #   taskanalytics-data-wrapper
    #   weasel
six==1.16.0
    # via python-dateutil
smart-open==6.4.0
    # via
    #   spacy
    #   weasel
spacy==3.7.4
    # via dataprodukt-toppoppgaver-deling (pyproject.toml)
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.4.8
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
taskanalytics-data-wrapper==0.1.7
    # via dataprodukt-toppoppgaver-deling (pyproject.toml)
thinc==8.2.3
    # via spacy
tqdm==4.66.2
    # via
    #   spacy
    #   taskanalytics-data-wrapper
typer==0.9.4
    # via
    #   spacy
    #   weasel
typing-extensions==4.11.0
    # via
    #   cloudpathlib
    #   pydantic
    #   pydantic-core
    #   typer
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
wasabi==1.1.2
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.3.4
    # via spacy

# The following packages are considered to be unsafe in a requirements file:
# setuptools
